hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/DEP4HibernatePOS2?createDatabaseIfNotExist=true
hibernate.connection.username=NHBlZHRvb3I=
hibernate.connection.password=NHBlZHRvb3I=
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.allow_refresh_detached_entity=false

ijse.dep.db=DEP4HibernatePOS2
ijse.dep.port=3306
ijse.dep.ip=localhost
